<!DOCTYPE html>
<!-- @Author s170899,s183051 -->
<head>
    <meta name="viewport" id="vp"
    content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
    <meta charset="utf-8" />


    <link rel="stylesheet"
    href="https://api.mazemap.com/js/v2.0.14/mazemap.min.css">
    <script type='text/javascript' src='https://api.mazemap.com/js/v2.0.14/mazemap.min.js'></script>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/jquery.poptrox.min.js"></script>
    <script src="./js/jquery.scrolly.min.js"></script>
    <script src="./js/skel.min.js"></script>
    <script src="./js/util.js"></script>
    <script src="./js/main.js"></script>
    <script src="./kendo-ui-core/js/kendo.core.min.js"></script>
    <style>
body {
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 100%;
	
}
#sensorZones{
            position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 80px;
            left: 10px;
            width: auto;
            height: auto;
            width: calc( 50% - 20px );
            display: none;
            background: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: 0px 0px 0px 1px rgba(93, 93, 93, 0.31)
        }
#createButton{
 			position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            display: block;
            background: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: 0px 0px 0px 1px rgba(93, 93, 93, 0.31)           
}
#okPlacement{
 			position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            display: none;
            background: rgb(255, 255, 255);
            border-radius: 4px;
            box-shadow: 0px 0px 0px 1px rgba(93, 93, 93, 0.31)           
}        
#bg-modal{
			position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 10px;
            width: auto;
            height: auto;
            display: none;
            background: rgb(255, 255, 255);
}
#feedback{
position: absolute;
            box-sizing: border-box;
            padding: 10px;
            top: 10px;
            left: 120px;
            width: auto;
            height: auto;
            display: none;
            background: rgb(255, 255, 255);
}
</style>
</head>
<body>
    <input type="hidden" id="baseUrlInput" name="baseUrlInput" value = 'https://se2-webapp05.compute.dtu.dk:8443/mazemap' > 
    <!--  <input type="hidden" id="baseUrlInput" name="baseUrlInput" value = 'http://localhost:8080' >  -->
    <div id="startLat"></div>
    <div id="startLon"></div>
    <div id="map" class="mazemap"></div>
    <div id="sensorZones"></div>
    <button id="createButton" class="createButton">Create Event</button>
     <button id="okPlacement" class="okPlacement">Place Event</button>
    <section id="createEvent">
     <div class="feedback" id="feedback"></div>
     <!-- The popup modal -->
     <div class="bg-modal" id="bg-modal">
      <div class="modal-content">
         <div id="close" class="close">+</div>
         <form id="createEventForm">
            <input type="text" id="description" name="eventDescr" placeholder="Event Description">
            <input type="date" id="date" name="date" placeholder="Event date">
            <input type="text" id="name" name="name" placeholder="Event Name">
            <input type="time" id="time" name="time" placeholder="Event hour">
            <input type="number" step=0.0000000000000001 id="eventLng" class="eventLng" name="lng" placeholder="Event Longitude">
            <input type="number" step=0.0000000000000001 id="eventLat" class="eventLat" name="lat" placeholder="Event Latitude">
            <button type="button" id="placeEvent" class="placeEvent" name="placeEvent">Place Event</button>
            <button type="submit" id="submitEventForm" onclick="fire_ajax_submit()">Create Event</button>
        </form>
    </div>
</div>
</section>
<script
    src="./custom_scripts/mazemap.js">
</script>


</body>
