spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp


spring.resources.add-mappings=true

spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/src/main/resources/static/

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/springbootdb?serverTimezone=UTC
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port: 443
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: springboot
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
